<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href="temp.css">
    <title>Temperature Conversion Program</title>
</head>
<body>
    <div class="temp-container">
        <h1>Temperature Conversion:</h1>
        <input type="number" id="inputBox" placeholder="Enter a number"><br>

        <input type="radio" id="toFahrenheit" name="unit">
        <label for="toFahrenheit">Celcius to Fahrenheit</label><br>

        <input type="radio" id="toCelcius" name="unit">
        <label for="toCelcius">Fahrenheit to Celcius</label><br>

        <button onclick="tempConvert()">Submit</button>

        <p id="result"></p>
    </div>

    <script src="temp.js"></script>
</body>
</html>